* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(226, 225, 225);
}

.top-nav {
    height: 60px;
    background-color: #131721;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    width: 110px;
    padding: 12px;
}

.nav-logo img {
    width: 100%;
}

.border {
    border: 1px solid transparent;
    padding: 10px 6px;
}

.border:hover {
    border: 1px solid #fff;
    border-radius: 2px;
}

/* ..................location box...............*/

.location-icon {
    display: flex;
    align-items: center;
}

.location-first {
    margin-left: 14px;
    color: #ccc;
    font-size: 0.9vw;
}

.location-second {
    font-size: 1vw;
    font-weight: 700;
}

.location-icon i {
    font-size: 1.2vw;
    margin-right: 3px;
}

/*...............Search box................*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 600px;
    border: 0;
    outline: none;
    border: 2px solid transparent;
    border-radius: 6px;
}

.nav-search:hover {
    border: 2px solid orange;
}

.category {
    width: 52px;
    text-align: center;
    font-size: 1vw;
    border: 0;
    outline: none;
    background-color: #ece6e6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-input {
    width: 100%;
    border: 0;
    outline: none;
    font-size: 1.2vw;
    padding-left: 5px;
}

.search-icon {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 1.5vw;
    background-color: orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/*.............Language box..............*/

.nav-language {
    width: auto;
}

.lang-select {
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    color: #fff;
    width: 42px;
    text-align: center;
    font-weight: 660;
    font-size: 1vw;
}

.lang-select img {
    width: 20px;
}

.first-signin {
    color: #ccc;
    font-size: 0.9vw;
}

.second-signin {
    font-size: 1vw;
    font-weight: 700;
}

.nav-cart {
    display: flex;
    align-items: center;
}

.nav-cart i {
    font-size: 2.2vw;
    margin-right: 5px;
}

.nav-cart p {
    font-size: 1vw;
    font-weight: 700;
}

/*...................Bottom Nav bar...............*/

.bottom-nav {
    background-color: #232f3e;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 0 20px;
    width: 100%;
}

.bnav-left {
    display: flex;
    align-items: center;
}

.options {
    display: flex;
}

.bnav-left .all {
    display: flex;
    align-items: center;
    font-weight: 400;
}

.bnav-left .all i {
    font: 0.85vw;
    margin-right: 5px;
}

.bnav-left .all p {
    font-size: 1vw;
}

.bnav-left .options a {
    text-decoration: none;
    font-size: 0.90vw;
    margin: 0 2px;
}

/*.................Product section................*/

.products-box {
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.box {
    background: #fff;
    height: auto;
    padding: 20px;
}

.box img {
    width: 100%;
}

h3 {
    margin-bottom: 20px;
}

.box a {
    text-decoration: none;
    font-size: 1vw;
    margin-top: 20px;
    color: #000;
}

/*..............Scroll Product Section...............*/

.scroll-product {
    width: 96%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
}

.scroll-product .products {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
}

.products::-webkit-scrollbar {
    height: 8px;
    cursor: pointer;
}

.products::-webkit-scrollbar-track {
    border-radius: 10px;
}

.products::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #fff;
}

.products::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    background: #b4b2b2;
}

.products img {
    width: 200px;
    margin: 0 20px;
    margin-bottom: 20px;
}

/*.............Gift ideas.................*/

.gift-offer {
    background: #fff;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
}

.gift-offer img {
    width: 100%;
}
