<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FinalCode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Online shopping site - Amazon</title>
</head>

<body>

    <header>
        <nav>
            <div class="top-nav">
                <div class="nav-logo border">
                    <div class="logo">
                        <img src="amazon_logo3.png" alt="">
                    </div>
                </div>

                <div class="nav-location border">
                    <p class="location-first">Deliver to</p>
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="location-second">India</p>
                    </div>
                </div>

                <div class="nav-search">
                    <select name="" class="category">
                        <option value="">All</option>
                        <option value="">Alexa</option>
                        <option value="">Baby</option>
                        <option value="">Beauty</option>
                        <option value="">Amazon store</option>
                        <option value="">Camera</option>
                    </select>

                    <input type="text" placeholder="Search Amazon.in" class="search-input">

                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>


                <div class="nav-language border">
                    <div class="lang-select">
                        <img src="Indian-Flag.png" alt="">
                        <select class="lang">
                            <option value="EN"></option>
                            <option value="Hindi"></option>
                            <option value="Tamil"></option>
                            <option value="Marathi"></option>
                            <option value="Gujarati"></option>
                        </select>
                    </div>
                </div>


                <div class="nav-signin border">
                    <p class="first-signin">Hello, Sign in</p>
                    <p class="second-signin">Account & List</p>
                </div>

                <div class="nav-signin border">
                    <p class="first-signin">Return</p>
                    <p class="second-signin">& Order</p>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </div>
            </div>

            <div class="bottom-nav">
                <div class="bnav-left">
                    <div class="all border">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <p>All</p>
                    </div>

                    <div class="options">
                        <a class="border">Amazon miniTV</a>
                        <a class="border">Today's Deals</a>
                        <a class="border">Customer Service</a>
                        <a class="border">Registry</a>
                        <a class="border">Gift Cards</a>
                        <a class="border">Sell</a>
                        <a class="border">Best Sellers</a>
                        <a class="border">Mobiles</a>
                        <a class="border">Electronics</a>
                        <a class="border">Prime</a>
                        <a class="border">Fashion</a>
                        <a class="border">Home & Kitchen</a>
                        <a class="border">New Releases</a>
                        <a class="border">Amazon Pay</a>
                        <a class="border">Computers</a>
                        <a class="border">Books</a>
                    </div>
                </div>
                <div class="bnav-right">
                </div>
            </div>
        </nav>
    </header>
    <!-------------Products section------------->
    <div class="products-box">
        <div class="box">
            <h3>Up to 10% off | Clothing Materials</h3>
            <img src="box1_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 5% off | Toiletories </h3>
            <img src="box2_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 20% off | Vases</h3>
            <img src="box3_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 10% off | Samsung Mobile phones</h3>
            <img src="box4_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 20% off | Make up products</h3>
            <img src="box5_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 15% off | Accesories For Pets</h3>
            <img src="box6_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 12% off | Stationary & tools</h3>
            <img src="box7_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Up to 20% off | Western Dresses</h3>
            <img src="box8_image.jpg" alt="">
            <a href="">See all offers</a>
        </div>
    </div>


    <!----------Scroll Product Section----------->

    <div class="scroll-product">
        <h3>Top Sellers in Books for you</h3>
        <div class="products">
            <img src="logo-1.jpg" alt="">
            <img src="logo-2.jpg" alt="">
            <img src="logo-3.jpg" alt="">
            <img src="logo-4.jpg" alt="">
            <img src="logo-5.jpg" alt="">
            <img src="logo-6.jpg" alt="">
            <img src="logo-7.jpg" alt="">
            <img src="logo-8.jpg" alt="">
            <img src="logo-9.jpg" alt="">
            <img src="logo-10.jpg" alt="">
            <img src="logo-11.jpg" alt="">
            <img src="logo-12.jpg" alt="">
        </div>
    </div>

    <!------------Gift ideas for Dad------------->

    <div class="gift-offer">
        <img src="HeroSection-pic.jpg" alt="">
    </div>

    <div class="products-box">
        <div class="box">
            <h3>acer laptop</h3>
            <img src="logo-33.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Designing Destiny Book </h3>
            <img src="logo-28.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Earbuds</h3>
            <img src="logo-27.jpg" alt="">
            <a href="">See all offers</a>
        </div>

        <div class="box">
            <h3>Wrist Watch</h3>
            <img src="logo-26.jpg" alt="">
            <a href="">See all offers</a>
        </div>
    </div>

</body>

</html>
